events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            auth_request /waf-check;

            # Kalau backend WAF lu mati, user bakal dapet 500 Error.
            
            # Kalau di-approve (200 OK), terusin ke backend
            proxy_pass http://backend-app;
        }

        location = /waf-check {
            internal;
            
            # Arahin ke container Python
            proxy_pass http://waf-engine:5000/inspect;

            # PENTING: By default auth_request GAK ngirim body (POST data)
            proxy_pass_request_body on;
            
            proxy_set_header Content-Length $http_content_length;
            
            proxy_set_header Content-Type $http_content_type;
            
            # Kirim info path aslinya biar WAF tau user mau kemana
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Method $request_method;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Kalau diblokir WAF (403), kasih halaman custom
        error_page 403 = @error403;
        location @error403 {
            return 403 "Forbidden by ROAR-WAF";
        }
    }
}
